<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement par Virement Bancaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .payment-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group p {
            font-size: 1.1em;
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Consulation </h1>
    <div class="payment-container">
        <form action="confirmation.php" method="POST" id="payment-form">
            <div class="form-group">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>
            </div>

            <div class="form-group">
                <label for="montant">Prénom</label>
                <input type="text" id="montant" name="montant" required min="1">
            </div>

            <div class="form-group">
                <label for="montant">Date</label>
                <input type="date" id="montant" name="montant" required min="1">
            </div>

            <div class="form-group">
                <label for="montant">Temps</label>
                <input type="time" id="montant" name="montant" required min="1">
            </div>

            <button type="submit">Prendre une consultation</button>
        </form>
    </div>

    <script>
        // Script pour mettre à jour le montant affiché
        document.getElementById('montant').addEventListener('input', function() {
            var montant = document.getElementById('montant').value;
            document.getElementById('display-amount').textContent = montant;
        });
    </script>

</body>
</html>

</body>
</html>
