
body {
    font-family: Arial, sans-serif;
    background-color: #f7fbff;
    padding: 20px;
  }
  
  .jeu-grille {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .jeu-colonne {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    text-align: center;
  }
  
  .jeu-colonne h3 {
    margin-bottom: 10px;
    color: #333;
  }
  