<!DOCTYPE html>
<html>
    <body>
        <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Jeux pour enfants autistes</title>
  <link rel="stylesheet" href="jeu.css">
</head>


  <h1 style="text-align:center;">Jeux interactifs pour enfants autistes</h1>
         <section>

            <h3>Jeu1</h3>
            <iframe src="https://learningapps.org/watch?app=9790918" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
           </section>
        <section>
            <h3>Jeu 2 </h2>
            <iframe src="https://learningapps.org/watch?app=1378974" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>"
        </section>
            <section>
                <h3>jeu4</h3>
                <iframe src="https://learningapps.org/watch?app=11967557" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>"
        <section>
                <h3>jeu5</h3>
                <iframe src="https://learningapps.org/watch?app=18933607" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>

           
            <section>
                <h3>jeu6</h3>
                <iframe src="https://learningapps.org/watch?app=1657938" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>
            <section><h3>jeu7</h3>
                <iframe src="https://learningapps.org/watch?app=2160532" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe> 
            </section>
                <section>
                <h3>jeu8</h3>
                <iframe src="https://learningapps.org/watch?app=2196817" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe> 
           </section>
            <section>
                <h3>jeu9</h3>
                <iframe src="https://learningapps.org/watch?app=2534746" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe> 
            </section>
                <section>
                <h3>jeu9</h3>
                <iframe src=<iframe src="https://learningapps.org/watch?app=1378974" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe> 
            </section>
                <section>  
                <h3>jeu11</h3>
                <iframe src="https://learningapps.org/watch?app=5705143" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>
            <section>
                <h3>jeu12</h3>
                <iframe src="https://learningapps.org/watch?app=2444122" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>
                <section>
                <h3>jeu13</h3>
                <iframe src="https://learningapps.org/watch?app=21358788" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe> 
            </section>
                <section>
                    <h3>jeu14</h3>
                <iframe src="https://learningapps.org/watch?app=9754717" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>
            <section>
                <h3>jeu15</h3>
                <iframe src="https://learningapps.org/watch?app=23616591" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>
            <section>
                <h3>jeu16</h3>
                <iframe src="https://learningapps.org/watch?app=11844084" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </section>
            
            
</body></html>