body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f7fb;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    padding: 10px 20px;
    gap: 15px;
}

.top-bar a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background: linear-gradient(90deg, #e9f3fb, #ffffff);
}

.left-content {
    width: 40%;
    text-align: center;
}

.left-content img {
    width: 70%;
}

.google-play {
    margin-top: 20px;
}

.right-content {
    width: 50%;
}

.highlight {
    background-color: #ffe88f;
    padding: 0 5px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #00B4D8;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}