<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement par Virement Bancaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .payment-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group p {
            font-size: 1.1em;
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Paiement par Virement Bancaire</h1>
    <div class="payment-container">
        <form action="confirmation.php" method="POST" id="payment-form">
            <div class="form-group">
                <label for="nom">Nom du titulaire :</label>
                <input type="text" id="nom" name="nom" required>
            </div>

            <div class="form-group">
                <label for="montant">Montant à payer (en TND) :</label>
                <input type="number" id="montant" name="montant" required min="1">
            </div>

            <div class="form-group">
                <p><strong>Informations pour le virement bancaire :</strong></p>
                
                <!-- Champ IBAN -->
                <label for="iban">IBAN :</label>
                <input type="text" id="iban" name="iban" placeholder="Ex: TN59 1000 6035 1835 9847 8831" required>
                
                <!-- Champ BIC -->
                <label for="bic">BIC :</label>
                <input type="text" id="bic" name="bic" placeholder="Ex: BNTETNTT" required>
                
                <!-- Champ Nom de la Banque -->
                <label for="bank-name">Nom de la Banque :</label>
                <input type="text" id="bank-name" name="bank-name" placeholder="Ex: Banque Centrale" required>

                <p>Montant à payer : <strong><span id="display-amount">0</span> TND</strong></p>
                <p>Une fois le paiement effectué, veuillez nous envoyer un email à <strong>[Votre Email]</strong> pour confirmer votre paiement.</p>
            </div>

            <button type="submit">Confirmer le paiement</button>
        </form>
    </div>

    <script>
        // Script pour mettre à jour le montant affiché
        document.getElementById('montant').addEventListener('input', function() {
            var montant = document.getElementById('montant').value;
            document.getElementById('display-amount').textContent = montant;
        });
    </script>

</body>
</html>

</body>
</html>
