body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fc;
}

.container {
    display: flex;
    height: 100vh;
}

.left-panel {
    flex: 1;
    background: #00b0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.student-img {
    max-width: 90%;
    height: auto;
    border-radius: 20px;
}

.right-panel {
    flex: 1;
    background: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.login-options {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    transition: 0.3s;
}

.option:hover {
    background-color: #d0e7ff;
}

.option img {
    width: 50px;
    margin-bottom: 10px;
}

.option span {
    font-weight: bold;
    color: #007bff;
}

.back {
    text-decoration: none;
    color: #007bff;
    font-size: 0.9rem;
    margin-top: 10px;
}
